server {
        listen 80;
        listen [::]:80;

        root /var/www/example.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost 52.66.241.2 www.example.com;

        location / {
                proxy_pass http://127.0.0.1:5000;
        }
}
